{
  "name": "esmandcjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "package-commonjs-module": "file:module/package-commonjs-module"
  },
  "type": "module"
}
