{
    "compilerOptions" : {
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "ESNext",
        "declaration" : true,
        "declarationMap" : true,
        "sourceMap" : true,
        "explainFiles" : false,
        "allowJs" : true,
        "esModuleInterop" : true,
        "allowSyntheticDefaultImports" : true
    },
    "exclude" : [
        "node_modules",
        "jest.config.ts",
        "test/**/*"
    ],
    "extends" : "@tsconfig/node22",
    "include" : [
        "index.ts",
        "src/**/*"
    ]
}
